#Updated at Wed Dec 11 19:26:19 COT 2013
#Wed Dec 11 19:26:19 COT 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/sid
database.username=uvlab
database.password=uvlab
