// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.service.purchase;

import co.qcsc.spatha.db.purchase.PurchaseOrderRepository;
import co.qcsc.spatha.domain.purchase.PurchaseOrder;
import co.qcsc.spatha.service.purchase.PurchaseOrderServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PurchaseOrderServiceImpl_Roo_Service {
    
    declare @type: PurchaseOrderServiceImpl: @Service;
    
    declare @type: PurchaseOrderServiceImpl: @Transactional;
    
    @Autowired
    PurchaseOrderRepository PurchaseOrderServiceImpl.purchaseOrderRepository;
    
    public long PurchaseOrderServiceImpl.countAllPurchaseOrders() {
        return purchaseOrderRepository.count();
    }
    
    public void PurchaseOrderServiceImpl.deletePurchaseOrder(PurchaseOrder purchaseOrder) {
        purchaseOrderRepository.delete(purchaseOrder);
    }
    
    public PurchaseOrder PurchaseOrderServiceImpl.findPurchaseOrder(Long id) {
        return purchaseOrderRepository.findOne(id);
    }
    
    public List<PurchaseOrder> PurchaseOrderServiceImpl.findAllPurchaseOrders() {
        return purchaseOrderRepository.findAll();
    }
    
    public List<PurchaseOrder> PurchaseOrderServiceImpl.findPurchaseOrderEntries(int firstResult, int maxResults) {
        return purchaseOrderRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PurchaseOrderServiceImpl.savePurchaseOrder(PurchaseOrder purchaseOrder) {
        purchaseOrderRepository.save(purchaseOrder);
    }
    
    public PurchaseOrder PurchaseOrderServiceImpl.updatePurchaseOrder(PurchaseOrder purchaseOrder) {
        return purchaseOrderRepository.save(purchaseOrder);
    }
    
}
