// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.service.purchase;

import co.qcsc.spatha.domain.purchase.PurchaseOrder;
import co.qcsc.spatha.service.purchase.PurchaseOrderService;
import java.util.List;

privileged aspect PurchaseOrderService_Roo_Service {
    
    public abstract long PurchaseOrderService.countAllPurchaseOrders();    
    public abstract void PurchaseOrderService.deletePurchaseOrder(PurchaseOrder purchaseOrder);    
    public abstract PurchaseOrder PurchaseOrderService.findPurchaseOrder(Long id);    
    public abstract List<PurchaseOrder> PurchaseOrderService.findAllPurchaseOrders();    
    public abstract List<PurchaseOrder> PurchaseOrderService.findPurchaseOrderEntries(int firstResult, int maxResults);    
    public abstract void PurchaseOrderService.savePurchaseOrder(PurchaseOrder purchaseOrder);    
    public abstract PurchaseOrder PurchaseOrderService.updatePurchaseOrder(PurchaseOrder purchaseOrder);    
}
