// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.web.mb.converter;

import co.qcsc.spatha.domain.thirdparty.Client;
import co.qcsc.spatha.service.thirdparty.ClientService;
import co.qcsc.spatha.web.mb.converter.ClientConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect ClientConverter_Roo_Converter {
    
    declare parents: ClientConverter implements Converter;
    
    declare @type: ClientConverter: @FacesConverter("co.qcsc.spatha.web.mb.converter.ClientConverter");
    
    @Autowired
    ClientService ClientConverter.clientService;
    
    public Object ClientConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return clientService.findClient(id);
    }
    
    public String ClientConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Client ? ((Client) value).getId().toString() : "";
    }
    
}
