// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.web.mb.converter;

import co.qcsc.spatha.domain.dossier.DocumentType;
import co.qcsc.spatha.service.dossier.DocumentTypeService;
import co.qcsc.spatha.web.mb.converter.DocumentTypeConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect DocumentTypeConverter_Roo_Converter {
    
    declare parents: DocumentTypeConverter implements Converter;
    
    declare @type: DocumentTypeConverter: @FacesConverter("co.qcsc.spatha.web.mb.converter.DocumentTypeConverter");
    
    @Autowired
    DocumentTypeService DocumentTypeConverter.documentTypeService;
    
    public Object DocumentTypeConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return documentTypeService.findDocumentType(id);
    }
    
    public String DocumentTypeConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof DocumentType ? ((DocumentType) value).getId().toString() : "";
    }
    
}
