// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.web.mb.converter;

import co.qcsc.spatha.domain.dossier.DossierItem;
import co.qcsc.spatha.service.dossier.DossierItemService;
import co.qcsc.spatha.web.mb.converter.DossierItemConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect DossierItemConverter_Roo_Converter {
    
    declare parents: DossierItemConverter implements Converter;
    
    declare @type: DossierItemConverter: @FacesConverter("co.qcsc.spatha.web.mb.converter.DossierItemConverter");
    
    @Autowired
    DossierItemService DossierItemConverter.dossierItemService;
    
    public Object DossierItemConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return dossierItemService.findDossierItem(id);
    }
    
    public String DossierItemConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof DossierItem ? ((DossierItem) value).getId().toString() : "";
    }
    
}
