// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.web.mb.converter;

import co.qcsc.spatha.domain.dossier.Dossier;
import co.qcsc.spatha.service.dossier.DossierService;
import co.qcsc.spatha.web.mb.converter.DossierConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect DossierConverter_Roo_Converter {
    
    declare parents: DossierConverter implements Converter;
    
    declare @type: DossierConverter: @FacesConverter("co.qcsc.spatha.web.mb.converter.DossierConverter");
    
    @Autowired
    DossierService DossierConverter.dossierService;
    
    public Object DossierConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return dossierService.findDossier(id);
    }
    
    public String DossierConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Dossier ? ((Dossier) value).getId().toString() : "";
    }
    
}
