// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.web.mb.converter;

import co.qcsc.spatha.domain.dossier.DossierItemFile;
import co.qcsc.spatha.service.dossier.DossierItemFileService;
import co.qcsc.spatha.web.mb.converter.DossierItemFileConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect DossierItemFileConverter_Roo_Converter {
    
    declare parents: DossierItemFileConverter implements Converter;
    
    declare @type: DossierItemFileConverter: @FacesConverter("co.qcsc.spatha.web.mb.converter.DossierItemFileConverter");
    
    @Autowired
    DossierItemFileService DossierItemFileConverter.dossierItemFileService;
    
    public Object DossierItemFileConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return dossierItemFileService.findDossierItemFile(id);
    }
    
    public String DossierItemFileConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof DossierItemFile ? ((DossierItemFile) value).getId().toString() : "";
    }
    
}
