// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.web.mb.converter;

import co.qcsc.spatha.domain.product.Product;
import co.qcsc.spatha.service.product.ProductService;
import co.qcsc.spatha.web.mb.converter.ProductConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect ProductConverter_Roo_Converter {
    
    declare parents: ProductConverter implements Converter;
    
    declare @type: ProductConverter: @FacesConverter("co.qcsc.spatha.web.mb.converter.ProductConverter");
    
    @Autowired
    ProductService ProductConverter.productService;
    
    public Object ProductConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return productService.findProduct(id);
    }
    
    public String ProductConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Product ? ((Product) value).getId().toString() : "";
    }
    
}
