// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.web.mb.converter;

import co.qcsc.spatha.domain.product.ProductClient;
import co.qcsc.spatha.service.product.ProductClientService;
import co.qcsc.spatha.web.mb.converter.ProductClientConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect ProductClientConverter_Roo_Converter {
    
    declare parents: ProductClientConverter implements Converter;
    
    declare @type: ProductClientConverter: @FacesConverter("co.qcsc.spatha.web.mb.converter.ProductClientConverter");
    
    @Autowired
    ProductClientService ProductClientConverter.productClientService;
    
    public Object ProductClientConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return productClientService.findProductClient(id);
    }
    
    public String ProductClientConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof ProductClient ? ((ProductClient) value).getId().toString() : "";
    }
    
}
