// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.web.mb.converter;

import co.qcsc.spatha.domain.product.ProductSpecialty;
import co.qcsc.spatha.service.product.ProductSpecialtyService;
import co.qcsc.spatha.web.mb.converter.ProductSpecialtyConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect ProductSpecialtyConverter_Roo_Converter {
    
    declare parents: ProductSpecialtyConverter implements Converter;
    
    declare @type: ProductSpecialtyConverter: @FacesConverter("co.qcsc.spatha.web.mb.converter.ProductSpecialtyConverter");
    
    @Autowired
    ProductSpecialtyService ProductSpecialtyConverter.productSpecialtyService;
    
    public Object ProductSpecialtyConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return productSpecialtyService.findProductSpecialty(id);
    }
    
    public String ProductSpecialtyConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof ProductSpecialty ? ((ProductSpecialty) value).getId().toString() : "";
    }
    
}
