// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.web.mb.converter;

import co.qcsc.spatha.domain.product.Specialty;
import co.qcsc.spatha.service.product.SpecialtyService;
import co.qcsc.spatha.web.mb.converter.SpecialtyConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect SpecialtyConverter_Roo_Converter {
    
    declare parents: SpecialtyConverter implements Converter;
    
    declare @type: SpecialtyConverter: @FacesConverter("co.qcsc.spatha.web.mb.converter.SpecialtyConverter");
    
    @Autowired
    SpecialtyService SpecialtyConverter.specialtyService;
    
    public Object SpecialtyConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return specialtyService.findSpecialty(id);
    }
    
    public String SpecialtyConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Specialty ? ((Specialty) value).getId().toString() : "";
    }
    
}
