// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.web.mb;

import co.qcsc.spatha.domain.purchase.OrderItem;
import co.qcsc.spatha.domain.purchase.PurchaseOrder;
import co.qcsc.spatha.domain.thirdparty.Client;
import co.qcsc.spatha.domain.thirdparty.Supplier;
import co.qcsc.spatha.service.thirdparty.ClientService;
import co.qcsc.spatha.service.thirdparty.SupplierService;
import co.qcsc.spatha.web.mb.PurchaseOrderMB;
import co.qcsc.spatha.web.mb.converter.ClientConverter;
import co.qcsc.spatha.web.mb.converter.SupplierConverter;
import co.qcsc.spatha.web.mb.util.MessageFactory;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import javax.el.ELContext;
import javax.el.ExpressionFactory;
import javax.faces.application.FacesMessage;
import javax.faces.bean.ManagedBean;
import javax.faces.bean.SessionScoped;
import javax.faces.component.html.HtmlOutputText;
import javax.faces.component.html.HtmlPanelGrid;
import javax.faces.context.FacesContext;
import org.primefaces.component.autocomplete.AutoComplete;
import org.primefaces.component.inputtext.InputText;
import org.primefaces.component.message.Message;
import org.primefaces.component.outputlabel.OutputLabel;
import org.primefaces.event.CloseEvent;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect PurchaseOrderMB_Roo_ManagedBean {
    
    declare @type: PurchaseOrderMB: @ManagedBean(name = "purchaseOrderMB");
    
    declare @type: PurchaseOrderMB: @SessionScoped;
    
    @Autowired
    ClientService PurchaseOrderMB.clientService;
    
    @Autowired
    SupplierService PurchaseOrderMB.supplierService;
    
    private String PurchaseOrderMB.name = "PurchaseOrders";
    
    private HtmlPanelGrid PurchaseOrderMB.createPanelGrid;
    
    private HtmlPanelGrid PurchaseOrderMB.editPanelGrid;
    
    private boolean PurchaseOrderMB.createDialogVisible = false;
    
    private List<OrderItem> PurchaseOrderMB.selectedItems;
    
    public String PurchaseOrderMB.getName() {
        return name;
    }
    
    public List<PurchaseOrder> PurchaseOrderMB.getAllPurchaseOrders() {
        return allPurchaseOrders;
    }
    
    public void PurchaseOrderMB.setAllPurchaseOrders(List<PurchaseOrder> allPurchaseOrders) {
        this.allPurchaseOrders = allPurchaseOrders;
    }
    
    public boolean PurchaseOrderMB.isDataVisible() {
        return dataVisible;
    }
    
    public void PurchaseOrderMB.setDataVisible(boolean dataVisible) {
        this.dataVisible = dataVisible;
    }
    
    public HtmlPanelGrid PurchaseOrderMB.getCreatePanelGrid() {
        if (createPanelGrid == null) {
            createPanelGrid = populateCreatePanel();
        }
        return createPanelGrid;
    }
    
    public void PurchaseOrderMB.setCreatePanelGrid(HtmlPanelGrid createPanelGrid) {
        this.createPanelGrid = createPanelGrid;
    }
    
    public HtmlPanelGrid PurchaseOrderMB.getEditPanelGrid() {
        if (editPanelGrid == null) {
            editPanelGrid = populateEditPanel();
        }
        return editPanelGrid;
    }
    
    public void PurchaseOrderMB.setEditPanelGrid(HtmlPanelGrid editPanelGrid) {
        this.editPanelGrid = editPanelGrid;
    }
    
    public void PurchaseOrderMB.setViewPanelGrid(HtmlPanelGrid viewPanelGrid) {
        this.viewPanelGrid = viewPanelGrid;
    }
    
    public HtmlPanelGrid PurchaseOrderMB.populateEditPanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        javax.faces.application.Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        OutputLabel numberOrderEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        numberOrderEditOutput.setFor("numberOrderEditInput");
        numberOrderEditOutput.setId("numberOrderEditOutput");
        numberOrderEditOutput.setValue("Number Order:");
        htmlPanelGrid.getChildren().add(numberOrderEditOutput);
        
        InputText numberOrderEditInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        numberOrderEditInput.setId("numberOrderEditInput");
        numberOrderEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{purchaseOrderMB.purchaseOrder.numberOrder}", String.class));
        numberOrderEditInput.setRequired(true);
        htmlPanelGrid.getChildren().add(numberOrderEditInput);
        
        Message numberOrderEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        numberOrderEditInputMessage.setId("numberOrderEditInputMessage");
        numberOrderEditInputMessage.setFor("numberOrderEditInput");
        numberOrderEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(numberOrderEditInputMessage);
        
        OutputLabel supplierContactEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        supplierContactEditOutput.setFor("supplierContactEditInput");
        supplierContactEditOutput.setId("supplierContactEditOutput");
        supplierContactEditOutput.setValue("Supplier Contact:");
        htmlPanelGrid.getChildren().add(supplierContactEditOutput);
        
        InputText supplierContactEditInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        supplierContactEditInput.setId("supplierContactEditInput");
        supplierContactEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{purchaseOrderMB.purchaseOrder.supplierContact}", String.class));
        supplierContactEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(supplierContactEditInput);
        
        Message supplierContactEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        supplierContactEditInputMessage.setId("supplierContactEditInputMessage");
        supplierContactEditInputMessage.setFor("supplierContactEditInput");
        supplierContactEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(supplierContactEditInputMessage);
        
        OutputLabel clientContactEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        clientContactEditOutput.setFor("clientContactEditInput");
        clientContactEditOutput.setId("clientContactEditOutput");
        clientContactEditOutput.setValue("Client Contact:");
        htmlPanelGrid.getChildren().add(clientContactEditOutput);
        
        InputText clientContactEditInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        clientContactEditInput.setId("clientContactEditInput");
        clientContactEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{purchaseOrderMB.purchaseOrder.clientContact}", String.class));
        clientContactEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(clientContactEditInput);
        
        Message clientContactEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        clientContactEditInputMessage.setId("clientContactEditInputMessage");
        clientContactEditInputMessage.setFor("clientContactEditInput");
        clientContactEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(clientContactEditInputMessage);
        
        OutputLabel supplierPhoneEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        supplierPhoneEditOutput.setFor("supplierPhoneEditInput");
        supplierPhoneEditOutput.setId("supplierPhoneEditOutput");
        supplierPhoneEditOutput.setValue("Supplier Phone:");
        htmlPanelGrid.getChildren().add(supplierPhoneEditOutput);
        
        InputText supplierPhoneEditInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        supplierPhoneEditInput.setId("supplierPhoneEditInput");
        supplierPhoneEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{purchaseOrderMB.purchaseOrder.supplierPhone}", String.class));
        supplierPhoneEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(supplierPhoneEditInput);
        
        Message supplierPhoneEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        supplierPhoneEditInputMessage.setId("supplierPhoneEditInputMessage");
        supplierPhoneEditInputMessage.setFor("supplierPhoneEditInput");
        supplierPhoneEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(supplierPhoneEditInputMessage);
        
        OutputLabel clientPhoneEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        clientPhoneEditOutput.setFor("clientPhoneEditInput");
        clientPhoneEditOutput.setId("clientPhoneEditOutput");
        clientPhoneEditOutput.setValue("Client Phone:");
        htmlPanelGrid.getChildren().add(clientPhoneEditOutput);
        
        InputText clientPhoneEditInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        clientPhoneEditInput.setId("clientPhoneEditInput");
        clientPhoneEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{purchaseOrderMB.purchaseOrder.clientPhone}", String.class));
        clientPhoneEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(clientPhoneEditInput);
        
        Message clientPhoneEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        clientPhoneEditInputMessage.setId("clientPhoneEditInputMessage");
        clientPhoneEditInputMessage.setFor("clientPhoneEditInput");
        clientPhoneEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(clientPhoneEditInputMessage);
        
        OutputLabel supplierEmailEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        supplierEmailEditOutput.setFor("supplierEmailEditInput");
        supplierEmailEditOutput.setId("supplierEmailEditOutput");
        supplierEmailEditOutput.setValue("Supplier Email:");
        htmlPanelGrid.getChildren().add(supplierEmailEditOutput);
        
        InputText supplierEmailEditInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        supplierEmailEditInput.setId("supplierEmailEditInput");
        supplierEmailEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{purchaseOrderMB.purchaseOrder.supplierEmail}", String.class));
        supplierEmailEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(supplierEmailEditInput);
        
        Message supplierEmailEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        supplierEmailEditInputMessage.setId("supplierEmailEditInputMessage");
        supplierEmailEditInputMessage.setFor("supplierEmailEditInput");
        supplierEmailEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(supplierEmailEditInputMessage);
        
        OutputLabel clientEmailEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        clientEmailEditOutput.setFor("clientEmailEditInput");
        clientEmailEditOutput.setId("clientEmailEditOutput");
        clientEmailEditOutput.setValue("Client Email:");
        htmlPanelGrid.getChildren().add(clientEmailEditOutput);
        
        InputText clientEmailEditInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        clientEmailEditInput.setId("clientEmailEditInput");
        clientEmailEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{purchaseOrderMB.purchaseOrder.clientEmail}", String.class));
        clientEmailEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(clientEmailEditInput);
        
        Message clientEmailEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        clientEmailEditInputMessage.setId("clientEmailEditInputMessage");
        clientEmailEditInputMessage.setFor("clientEmailEditInput");
        clientEmailEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(clientEmailEditInputMessage);
        
        OutputLabel stateEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        stateEditOutput.setFor("stateEditInput");
        stateEditOutput.setId("stateEditOutput");
        stateEditOutput.setValue("State:");
        htmlPanelGrid.getChildren().add(stateEditOutput);
        
        InputText stateEditInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        stateEditInput.setId("stateEditInput");
        stateEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{purchaseOrderMB.purchaseOrder.state}", String.class));
        stateEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(stateEditInput);
        
        Message stateEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        stateEditInputMessage.setId("stateEditInputMessage");
        stateEditInputMessage.setFor("stateEditInput");
        stateEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(stateEditInputMessage);
        
        OutputLabel clientEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        clientEditOutput.setFor("clientEditInput");
        clientEditOutput.setId("clientEditOutput");
        clientEditOutput.setValue("Client:");
        htmlPanelGrid.getChildren().add(clientEditOutput);
        
        AutoComplete clientEditInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        clientEditInput.setId("clientEditInput");
        clientEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{purchaseOrderMB.purchaseOrder.client}", Client.class));
        clientEditInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{purchaseOrderMB.completeClient}", List.class, new Class[] { String.class }));
        clientEditInput.setDropdown(true);
        clientEditInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "client", String.class));
        clientEditInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{client.identification} #{client.name}", String.class));
        clientEditInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{client}", Client.class));
        clientEditInput.setConverter(new ClientConverter());
        clientEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(clientEditInput);
        
        Message clientEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        clientEditInputMessage.setId("clientEditInputMessage");
        clientEditInputMessage.setFor("clientEditInput");
        clientEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(clientEditInputMessage);
        
        OutputLabel supplierEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        supplierEditOutput.setFor("supplierEditInput");
        supplierEditOutput.setId("supplierEditOutput");
        supplierEditOutput.setValue("Supplier:");
        htmlPanelGrid.getChildren().add(supplierEditOutput);
        
        AutoComplete supplierEditInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        supplierEditInput.setId("supplierEditInput");
        supplierEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{purchaseOrderMB.purchaseOrder.supplier}", Supplier.class));
        supplierEditInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{purchaseOrderMB.completeSupplier}", List.class, new Class[] { String.class }));
        supplierEditInput.setDropdown(true);
        supplierEditInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "supplier", String.class));
        supplierEditInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{supplier.identification} #{supplier.name}", String.class));
        supplierEditInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{supplier}", Supplier.class));
        supplierEditInput.setConverter(new SupplierConverter());
        supplierEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(supplierEditInput);
        
        Message supplierEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        supplierEditInputMessage.setId("supplierEditInputMessage");
        supplierEditInputMessage.setFor("supplierEditInput");
        supplierEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(supplierEditInputMessage);
        
        HtmlOutputText itemsEditOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        itemsEditOutput.setId("itemsEditOutput");
        itemsEditOutput.setValue("Items:");
        htmlPanelGrid.getChildren().add(itemsEditOutput);
        
        HtmlOutputText itemsEditInput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        itemsEditInput.setId("itemsEditInput");
        itemsEditInput.setValue("This relationship is managed from the OrderItem side");
        htmlPanelGrid.getChildren().add(itemsEditInput);
        
        Message itemsEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        itemsEditInputMessage.setId("itemsEditInputMessage");
        itemsEditInputMessage.setFor("itemsEditInput");
        itemsEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(itemsEditInputMessage);
        
        return htmlPanelGrid;
    }
    
    public List<Client> PurchaseOrderMB.completeClient(String query) {
        List<Client> suggestions = new ArrayList<Client>();
        for (Client client : clientService.findAllClients()) {
            String clientStr = String.valueOf(client.getIdentification() +  " "  + client.getName());
            if (clientStr.toLowerCase().startsWith(query.toLowerCase())) {
                suggestions.add(client);
            }
        }
        return suggestions;
    }
    
    public List<Supplier> PurchaseOrderMB.completeSupplier(String query) {
        List<Supplier> suggestions = new ArrayList<Supplier>();
        for (Supplier supplier : supplierService.findAllSuppliers()) {
            String supplierStr = String.valueOf(supplier.getIdentification() +  " "  + supplier.getName());
            if (supplierStr.toLowerCase().startsWith(query.toLowerCase())) {
                suggestions.add(supplier);
            }
        }
        return suggestions;
    }
    
    public List<OrderItem> PurchaseOrderMB.getSelectedItems() {
        return selectedItems;
    }
    
    public void PurchaseOrderMB.setSelectedItems(List<OrderItem> selectedItems) {
        if (selectedItems != null) {
            purchaseOrder.setItems(new HashSet<OrderItem>(selectedItems));
        }
        this.selectedItems = selectedItems;
    }
    
    public String PurchaseOrderMB.onEdit() {
        if (purchaseOrder != null && purchaseOrder.getItems() != null) {
            selectedItems = new ArrayList<OrderItem>(purchaseOrder.getItems());
        }
        return null;
    }
    
    public boolean PurchaseOrderMB.isCreateDialogVisible() {
        return createDialogVisible;
    }
    
    public void PurchaseOrderMB.setCreateDialogVisible(boolean createDialogVisible) {
        this.createDialogVisible = createDialogVisible;
    }
    
    public String PurchaseOrderMB.displayList() {
        createDialogVisible = false;
        findAllPurchaseOrders();
        return "purchaseOrder";
    }
    
    public String PurchaseOrderMB.delete() {
        purchaseOrderService.deletePurchaseOrder(purchaseOrder);
        FacesMessage facesMessage = MessageFactory.getMessage("message_successfully_deleted", "PurchaseOrder");
        FacesContext.getCurrentInstance().addMessage(null, facesMessage);
        reset();
        return findAllPurchaseOrders();
    }
    
    public void PurchaseOrderMB.reset() {
        purchaseOrder = null;
        selectedItems = null;
        createDialogVisible = false;
    }
    
    public void PurchaseOrderMB.handleDialogClose(CloseEvent event) {
        reset();
    }
    
}
