// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.web.mb;

import co.qcsc.spatha.domain.product.Specialty;
import co.qcsc.spatha.service.product.SpecialtyService;
import co.qcsc.spatha.web.mb.SpecialtyMB;
import co.qcsc.spatha.web.mb.util.MessageFactory;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.PostConstruct;
import javax.el.ELContext;
import javax.el.ExpressionFactory;
import javax.faces.application.FacesMessage;
import javax.faces.bean.ManagedBean;
import javax.faces.bean.SessionScoped;
import javax.faces.component.html.HtmlOutputText;
import javax.faces.component.html.HtmlPanelGrid;
import javax.faces.context.FacesContext;
import javax.faces.validator.LengthValidator;
import org.primefaces.component.inputtext.InputText;
import org.primefaces.component.message.Message;
import org.primefaces.component.outputlabel.OutputLabel;
import org.primefaces.context.RequestContext;
import org.primefaces.event.CloseEvent;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect SpecialtyMB_Roo_ManagedBean {
    
    declare @type: SpecialtyMB: @ManagedBean(name = "specialtyMB");
    
    declare @type: SpecialtyMB: @SessionScoped;
    
    @Autowired
    SpecialtyService SpecialtyMB.specialtyService;
    
    private String SpecialtyMB.name = "Specialtys";
    
    private Specialty SpecialtyMB.specialty;
    
    private List<Specialty> SpecialtyMB.allSpecialtys;
    
    private boolean SpecialtyMB.dataVisible = false;
    
    private List<String> SpecialtyMB.columns;
    
    private HtmlPanelGrid SpecialtyMB.createPanelGrid;
    
    private HtmlPanelGrid SpecialtyMB.editPanelGrid;
    
    private HtmlPanelGrid SpecialtyMB.viewPanelGrid;
    
    private boolean SpecialtyMB.createDialogVisible = false;
    
    @PostConstruct
    public void SpecialtyMB.init() {
        columns = new ArrayList<String>();
        columns.add("name");
    }
    
    public String SpecialtyMB.getName() {
        return name;
    }
    
    public List<String> SpecialtyMB.getColumns() {
        return columns;
    }
    
    public List<Specialty> SpecialtyMB.getAllSpecialtys() {
        return allSpecialtys;
    }
    
    public void SpecialtyMB.setAllSpecialtys(List<Specialty> allSpecialtys) {
        this.allSpecialtys = allSpecialtys;
    }
    
    public String SpecialtyMB.findAllSpecialtys() {
        allSpecialtys = specialtyService.findAllSpecialtys();
        dataVisible = !allSpecialtys.isEmpty();
        return null;
    }
    
    public boolean SpecialtyMB.isDataVisible() {
        return dataVisible;
    }
    
    public void SpecialtyMB.setDataVisible(boolean dataVisible) {
        this.dataVisible = dataVisible;
    }
    
    public HtmlPanelGrid SpecialtyMB.getCreatePanelGrid() {
        if (createPanelGrid == null) {
            createPanelGrid = populateCreatePanel();
        }
        return createPanelGrid;
    }
    
    public void SpecialtyMB.setCreatePanelGrid(HtmlPanelGrid createPanelGrid) {
        this.createPanelGrid = createPanelGrid;
    }
    
    public HtmlPanelGrid SpecialtyMB.getEditPanelGrid() {
        if (editPanelGrid == null) {
            editPanelGrid = populateEditPanel();
        }
        return editPanelGrid;
    }
    
    public void SpecialtyMB.setEditPanelGrid(HtmlPanelGrid editPanelGrid) {
        this.editPanelGrid = editPanelGrid;
    }
    
    public HtmlPanelGrid SpecialtyMB.getViewPanelGrid() {
        return populateViewPanel();
    }
    
    public void SpecialtyMB.setViewPanelGrid(HtmlPanelGrid viewPanelGrid) {
        this.viewPanelGrid = viewPanelGrid;
    }
    
    public HtmlPanelGrid SpecialtyMB.populateCreatePanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        javax.faces.application.Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        OutputLabel nameCreateOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        nameCreateOutput.setFor("nameCreateInput");
        nameCreateOutput.setId("nameCreateOutput");
        nameCreateOutput.setValue("Name:");
        htmlPanelGrid.getChildren().add(nameCreateOutput);
        
        InputText nameCreateInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        nameCreateInput.setId("nameCreateInput");
        nameCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{specialtyMB.specialty.name}", String.class));
        LengthValidator nameCreateInputValidator = new LengthValidator();
        nameCreateInputValidator.setMinimum(2);
        nameCreateInput.addValidator(nameCreateInputValidator);
        nameCreateInput.setRequired(true);
        htmlPanelGrid.getChildren().add(nameCreateInput);
        
        Message nameCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        nameCreateInputMessage.setId("nameCreateInputMessage");
        nameCreateInputMessage.setFor("nameCreateInput");
        nameCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(nameCreateInputMessage);
        
        return htmlPanelGrid;
    }
    
    public HtmlPanelGrid SpecialtyMB.populateEditPanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        javax.faces.application.Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        OutputLabel nameEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        nameEditOutput.setFor("nameEditInput");
        nameEditOutput.setId("nameEditOutput");
        nameEditOutput.setValue("Name:");
        htmlPanelGrid.getChildren().add(nameEditOutput);
        
        InputText nameEditInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        nameEditInput.setId("nameEditInput");
        nameEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{specialtyMB.specialty.name}", String.class));
        LengthValidator nameEditInputValidator = new LengthValidator();
        nameEditInputValidator.setMinimum(2);
        nameEditInput.addValidator(nameEditInputValidator);
        nameEditInput.setRequired(true);
        htmlPanelGrid.getChildren().add(nameEditInput);
        
        Message nameEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        nameEditInputMessage.setId("nameEditInputMessage");
        nameEditInputMessage.setFor("nameEditInput");
        nameEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(nameEditInputMessage);
        
        return htmlPanelGrid;
    }
    
    public HtmlPanelGrid SpecialtyMB.populateViewPanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        javax.faces.application.Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        HtmlOutputText nameLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        nameLabel.setId("nameLabel");
        nameLabel.setValue("Name:");
        htmlPanelGrid.getChildren().add(nameLabel);
        
        HtmlOutputText nameValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        nameValue.setId("nameValue");
        nameValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{specialtyMB.specialty.name}", String.class));
        htmlPanelGrid.getChildren().add(nameValue);
        
        return htmlPanelGrid;
    }
    
    public Specialty SpecialtyMB.getSpecialty() {
        if (specialty == null) {
            specialty = new Specialty();
        }
        return specialty;
    }
    
    public void SpecialtyMB.setSpecialty(Specialty specialty) {
        this.specialty = specialty;
    }
    
    public String SpecialtyMB.onEdit() {
        return null;
    }
    
    public boolean SpecialtyMB.isCreateDialogVisible() {
        return createDialogVisible;
    }
    
    public void SpecialtyMB.setCreateDialogVisible(boolean createDialogVisible) {
        this.createDialogVisible = createDialogVisible;
    }
    
    public String SpecialtyMB.displayList() {
        createDialogVisible = false;
        findAllSpecialtys();
        return "specialty";
    }
    
    public String SpecialtyMB.displayCreateDialog() {
        specialty = new Specialty();
        createDialogVisible = true;
        return "specialty";
    }
    
    public String SpecialtyMB.persist() {
        String message = "";
        if (specialty.getId() != null) {
            specialtyService.updateSpecialty(specialty);
            message = "message_successfully_updated";
        } else {
            specialtyService.saveSpecialty(specialty);
            message = "message_successfully_created";
        }
        RequestContext context = RequestContext.getCurrentInstance();
        context.execute("createDialogWidget.hide()");
        context.execute("editDialogWidget.hide()");
        
        FacesMessage facesMessage = MessageFactory.getMessage(message, "Specialty");
        FacesContext.getCurrentInstance().addMessage(null, facesMessage);
        reset();
        return findAllSpecialtys();
    }
    
    public String SpecialtyMB.delete() {
        specialtyService.deleteSpecialty(specialty);
        FacesMessage facesMessage = MessageFactory.getMessage("message_successfully_deleted", "Specialty");
        FacesContext.getCurrentInstance().addMessage(null, facesMessage);
        reset();
        return findAllSpecialtys();
    }
    
    public void SpecialtyMB.reset() {
        specialty = null;
        createDialogVisible = false;
    }
    
    public void SpecialtyMB.handleDialogClose(CloseEvent event) {
        reset();
    }
    
}
