// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.domain.product;

import co.qcsc.spatha.domain.product.Family;
import co.qcsc.spatha.domain.product.Product;
import java.util.Set;

privileged aspect Family_Roo_JavaBean {
    
    public String Family.getName() {
        return this.name;
    }
    
    public void Family.setName(String name) {
        this.name = name;
    }
    
    public Set<Product> Family.getProducts() {
        return this.products;
    }
    
    public void Family.setProducts(Set<Product> products) {
        this.products = products;
    }
    
}
