// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.domain.product;

import co.qcsc.spatha.domain.product.Product;
import co.qcsc.spatha.domain.product.ProductSpecialty;
import co.qcsc.spatha.domain.product.Specialty;

privileged aspect ProductSpecialty_Roo_JavaBean {
    
    public Product ProductSpecialty.getProduct() {
        return this.product;
    }
    
    public void ProductSpecialty.setProduct(Product product) {
        this.product = product;
    }
    
    public Specialty ProductSpecialty.getSpecialty() {
        return this.specialty;
    }
    
    public void ProductSpecialty.setSpecialty(Specialty specialty) {
        this.specialty = specialty;
    }
    
}
