// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.domain.product;

import co.qcsc.spatha.domain.product.ProductSpecialty;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProductSpecialty_Roo_Jpa_Entity {
    
    declare @type: ProductSpecialty: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProductSpecialty.id;
    
    @Version
    @Column(name = "version")
    private Integer ProductSpecialty.version;
    
    public Long ProductSpecialty.getId() {
        return this.id;
    }
    
    public void ProductSpecialty.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProductSpecialty.getVersion() {
        return this.version;
    }
    
    public void ProductSpecialty.setVersion(Integer version) {
        this.version = version;
    }
    
}
