// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.domain.product;

import co.qcsc.spatha.domain.product.Product;

privileged aspect Product_Roo_JavaBean {
    
    public String Product.getName() {
        return this.name;
    }
    
    public void Product.setName(String name) {
        this.name = name;
    }
    
    public String Product.getType() {
        return this.type;
    }
    
    public void Product.setType(String type) {
        this.type = type;
    }
    
    public String Product.getSchedule() {
        return this.schedule;
    }
    
    public void Product.setSchedule(String schedule) {
        this.schedule = schedule;
    }
    
    public String Product.getMaterial() {
        return this.material;
    }
    
    public void Product.setMaterial(String material) {
        this.material = material;
    }
    
    public String Product.getEnding() {
        return this.ending;
    }
    
    public void Product.setEnding(String ending) {
        this.ending = ending;
    }
    
    public String Product.getManufacturer() {
        return this.manufacturer;
    }
    
    public void Product.setManufacturer(String manufacturer) {
        this.manufacturer = manufacturer;
    }
    
    public String Product.getOrigin() {
        return this.origin;
    }
    
    public void Product.setOrigin(String origin) {
        this.origin = origin;
    }
    
    public String Product.getBrand() {
        return this.brand;
    }
    
    public void Product.setBrand(String brand) {
        this.brand = brand;
    }
    
}
