// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.domain.product;

import co.qcsc.spatha.domain.product.Product;
import co.qcsc.spatha.domain.product.ProductClient;
import co.qcsc.spatha.domain.thirdparty.Client;

privileged aspect ProductClient_Roo_JavaBean {
    
    public String ProductClient.getCode() {
        return this.code;
    }
    
    public void ProductClient.setCode(String code) {
        this.code = code;
    }
    
    public Client ProductClient.getClient() {
        return this.client;
    }
    
    public void ProductClient.setClient(Client client) {
        this.client = client;
    }
    
    public Product ProductClient.getProduct() {
        return this.product;
    }
    
    public void ProductClient.setProduct(Product product) {
        this.product = product;
    }
    
}
