// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.domain.product;

import co.qcsc.spatha.domain.product.Specialty;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Specialty_Roo_Jpa_Entity {
    
    declare @type: Specialty: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Specialty.id;
    
    @Version
    @Column(name = "version")
    private Integer Specialty.version;
    
    public Long Specialty.getId() {
        return this.id;
    }
    
    public void Specialty.setId(Long id) {
        this.id = id;
    }
    
    public Integer Specialty.getVersion() {
        return this.version;
    }
    
    public void Specialty.setVersion(Integer version) {
        this.version = version;
    }
    
}
