// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.service.product;

import co.qcsc.spatha.domain.product.Family;
import co.qcsc.spatha.service.product.FamilyService;
import java.util.List;

privileged aspect FamilyService_Roo_Service {
    
    public abstract long FamilyService.countAllFamilys();    
    public abstract void FamilyService.deleteFamily(Family family);    
    public abstract Family FamilyService.findFamily(Long id);    
    public abstract List<Family> FamilyService.findAllFamilys();    
    public abstract List<Family> FamilyService.findFamilyEntries(int firstResult, int maxResults);    
    public abstract void FamilyService.saveFamily(Family family);    
    public abstract Family FamilyService.updateFamily(Family family);    
}
