// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.service.product;

import co.qcsc.spatha.db.product.FamilyRepository;
import co.qcsc.spatha.domain.product.Family;
import co.qcsc.spatha.service.product.FamilyServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FamilyServiceImpl_Roo_Service {
    
    declare @type: FamilyServiceImpl: @Service;
    
    declare @type: FamilyServiceImpl: @Transactional;
    
    @Autowired
    FamilyRepository FamilyServiceImpl.familyRepository;
    
    public long FamilyServiceImpl.countAllFamilys() {
        return familyRepository.count();
    }
    
    public void FamilyServiceImpl.deleteFamily(Family family) {
        familyRepository.delete(family);
    }
    
    public Family FamilyServiceImpl.findFamily(Long id) {
        return familyRepository.findOne(id);
    }
    
    public List<Family> FamilyServiceImpl.findAllFamilys() {
        return familyRepository.findAll();
    }
    
    public List<Family> FamilyServiceImpl.findFamilyEntries(int firstResult, int maxResults) {
        return familyRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void FamilyServiceImpl.saveFamily(Family family) {
        familyRepository.save(family);
    }
    
    public Family FamilyServiceImpl.updateFamily(Family family) {
        return familyRepository.save(family);
    }
    
}
