// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.service.product;

import co.qcsc.spatha.domain.product.ProductClient;
import co.qcsc.spatha.service.product.ProductClientService;
import java.util.List;

privileged aspect ProductClientService_Roo_Service {
    
    public abstract long ProductClientService.countAllProductClients();    
    public abstract void ProductClientService.deleteProductClient(ProductClient productClient);    
    public abstract ProductClient ProductClientService.findProductClient(Long id);    
    public abstract List<ProductClient> ProductClientService.findAllProductClients();    
    public abstract List<ProductClient> ProductClientService.findProductClientEntries(int firstResult, int maxResults);    
    public abstract void ProductClientService.saveProductClient(ProductClient productClient);    
    public abstract ProductClient ProductClientService.updateProductClient(ProductClient productClient);    
}
