// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.service.product;

import co.qcsc.spatha.domain.product.ProductSpecialty;
import co.qcsc.spatha.service.product.ProductSpecialtyService;
import java.util.List;

privileged aspect ProductSpecialtyService_Roo_Service {
    
    public abstract long ProductSpecialtyService.countAllProductSpecialtys();    
    public abstract void ProductSpecialtyService.deleteProductSpecialty(ProductSpecialty productSpecialty);    
    public abstract ProductSpecialty ProductSpecialtyService.findProductSpecialty(Long id);    
    public abstract List<ProductSpecialty> ProductSpecialtyService.findAllProductSpecialtys();    
    public abstract List<ProductSpecialty> ProductSpecialtyService.findProductSpecialtyEntries(int firstResult, int maxResults);    
    public abstract void ProductSpecialtyService.saveProductSpecialty(ProductSpecialty productSpecialty);    
    public abstract ProductSpecialty ProductSpecialtyService.updateProductSpecialty(ProductSpecialty productSpecialty);    
}
