// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.service.product;

import co.qcsc.spatha.domain.product.Specialty;
import co.qcsc.spatha.service.product.SpecialtyService;
import java.util.List;

privileged aspect SpecialtyService_Roo_Service {
    
    public abstract long SpecialtyService.countAllSpecialtys();    
    public abstract void SpecialtyService.deleteSpecialty(Specialty specialty);    
    public abstract Specialty SpecialtyService.findSpecialty(Long id);    
    public abstract List<Specialty> SpecialtyService.findAllSpecialtys();    
    public abstract List<Specialty> SpecialtyService.findSpecialtyEntries(int firstResult, int maxResults);    
    public abstract void SpecialtyService.saveSpecialty(Specialty specialty);    
    public abstract Specialty SpecialtyService.updateSpecialty(Specialty specialty);    
}
