// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.domain.purchase;

import co.qcsc.spatha.domain.dossier.Dossier;
import co.qcsc.spatha.domain.product.ProductClient;
import co.qcsc.spatha.domain.purchase.OrderItem;
import co.qcsc.spatha.domain.purchase.PurchaseOrder;
import java.math.BigDecimal;
import java.util.Set;

privileged aspect OrderItem_Roo_JavaBean {
    
    public BigDecimal OrderItem.getQuantity() {
        return this.quantity;
    }
    
    public void OrderItem.setQuantity(BigDecimal quantity) {
        this.quantity = quantity;
    }
    
    public PurchaseOrder OrderItem.getPurchaseOrder() {
        return this.purchaseOrder;
    }
    
    public void OrderItem.setPurchaseOrder(PurchaseOrder purchaseOrder) {
        this.purchaseOrder = purchaseOrder;
    }
    
    public ProductClient OrderItem.getProduct() {
        return this.product;
    }
    
    public void OrderItem.setProduct(ProductClient product) {
        this.product = product;
    }
    
    public Set<Dossier> OrderItem.getDossier() {
        return this.dossier;
    }
    
    public void OrderItem.setDossier(Set<Dossier> dossier) {
        this.dossier = dossier;
    }
    
    public String OrderItem.getTagNumber() {
        return this.tagNumber;
    }
    
    public void OrderItem.setTagNumber(String tagNumber) {
        this.tagNumber = tagNumber;
    }
    
    public String OrderItem.getSerial() {
        return this.serial;
    }
    
    public void OrderItem.setSerial(String serial) {
        this.serial = serial;
    }
    
}
