// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.domain.purchase;

import co.qcsc.spatha.domain.purchase.OrderItem;
import java.math.BigDecimal;

privileged aspect OrderItem_Roo_JavaBean {
    
    public BigDecimal OrderItem.getQuantity() {
        return this.quantity;
    }
    
    public void OrderItem.setQuantity(BigDecimal quantity) {
        this.quantity = quantity;
    }
    
}
