// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.domain.purchase;

import co.qcsc.spatha.domain.purchase.PurchaseOrder;

privileged aspect PurchaseOrder_Roo_JavaBean {
    
    public String PurchaseOrder.getNumberOrder() {
        return this.numberOrder;
    }
    
    public void PurchaseOrder.setNumberOrder(String numberOrder) {
        this.numberOrder = numberOrder;
    }
    
    public String PurchaseOrder.getSupplierContact() {
        return this.supplierContact;
    }
    
    public void PurchaseOrder.setSupplierContact(String supplierContact) {
        this.supplierContact = supplierContact;
    }
    
    public String PurchaseOrder.getClientContact() {
        return this.clientContact;
    }
    
    public void PurchaseOrder.setClientContact(String clientContact) {
        this.clientContact = clientContact;
    }
    
    public String PurchaseOrder.getSupplierPhone() {
        return this.supplierPhone;
    }
    
    public void PurchaseOrder.setSupplierPhone(String supplierPhone) {
        this.supplierPhone = supplierPhone;
    }
    
    public String PurchaseOrder.getClientPhone() {
        return this.clientPhone;
    }
    
    public void PurchaseOrder.setClientPhone(String clientPhone) {
        this.clientPhone = clientPhone;
    }
    
    public String PurchaseOrder.getSupplierEmail() {
        return this.supplierEmail;
    }
    
    public void PurchaseOrder.setSupplierEmail(String supplierEmail) {
        this.supplierEmail = supplierEmail;
    }
    
    public String PurchaseOrder.getClientEmail() {
        return this.clientEmail;
    }
    
    public void PurchaseOrder.setClientEmail(String clientEmail) {
        this.clientEmail = clientEmail;
    }
    
}
