// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.db.dossier;

import co.qcsc.spatha.db.dossier.DossierDescriptionRepository;
import co.qcsc.spatha.domain.dossier.DossierDescription;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DossierDescriptionRepository_Roo_Jpa_Repository {
    
    declare parents: DossierDescriptionRepository extends JpaRepository<DossierDescription, Long>;
    
    declare parents: DossierDescriptionRepository extends JpaSpecificationExecutor<DossierDescription>;
    
    declare @type: DossierDescriptionRepository: @Repository;
    
}
