// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.domain.dossier;

import co.qcsc.spatha.domain.dossier.DocumentType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect DocumentType_Roo_Jpa_Entity {
    
    declare @type: DocumentType: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DocumentType.id;
    
    @Version
    @Column(name = "version")
    private Integer DocumentType.version;
    
    public Long DocumentType.getId() {
        return this.id;
    }
    
    public void DocumentType.setId(Long id) {
        this.id = id;
    }
    
    public Integer DocumentType.getVersion() {
        return this.version;
    }
    
    public void DocumentType.setVersion(Integer version) {
        this.version = version;
    }
    
}
