// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.domain.dossier;

import co.qcsc.spatha.domain.dossier.DossierDescription;

privileged aspect DossierDescription_Roo_JavaBean {
    
    public String DossierDescription.getName() {
        return this.name;
    }
    
    public void DossierDescription.setName(String name) {
        this.name = name;
    }
    
}
