// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.domain.dossier;

import co.qcsc.spatha.domain.dossier.DossierItem;
import co.qcsc.spatha.domain.dossier.DossierItemFile;

privileged aspect DossierItemFile_Roo_JavaBean {
    
    public byte[] DossierItemFile.getItemFile() {
        return this.itemFile;
    }
    
    public void DossierItemFile.setItemFile(byte[] itemFile) {
        this.itemFile = itemFile;
    }
    
    public String DossierItemFile.getName() {
        return this.name;
    }
    
    public void DossierItemFile.setName(String name) {
        this.name = name;
    }
    
    public String DossierItemFile.getUserVersion() {
        return this.userVersion;
    }
    
    public void DossierItemFile.setUserVersion(String userVersion) {
        this.userVersion = userVersion;
    }
    
    public Long DossierItemFile.getSystemVersion() {
        return this.systemVersion;
    }
    
    public void DossierItemFile.setSystemVersion(Long systemVersion) {
        this.systemVersion = systemVersion;
    }
    
    public DossierItem DossierItemFile.getDossierItem() {
        return this.dossierItem;
    }
    
    public void DossierItemFile.setDossierItem(DossierItem dossierItem) {
        this.dossierItem = dossierItem;
    }
    
}
