// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.domain.dossier;

import co.qcsc.spatha.domain.dossier.DocumentType;
import co.qcsc.spatha.domain.dossier.Dossier;
import co.qcsc.spatha.domain.dossier.DossierItem;
import co.qcsc.spatha.domain.dossier.DossierItemFile;
import java.util.Set;

privileged aspect DossierItem_Roo_JavaBean {
    
    public DocumentType DossierItem.getDocumentType() {
        return this.documentType;
    }
    
    public void DossierItem.setDocumentType(DocumentType documentType) {
        this.documentType = documentType;
    }
    
    public Dossier DossierItem.getDossier() {
        return this.dossier;
    }
    
    public void DossierItem.setDossier(Dossier dossier) {
        this.dossier = dossier;
    }
    
    public Set<DossierItemFile> DossierItem.getFiles() {
        return this.files;
    }
    
    public void DossierItem.setFiles(Set<DossierItemFile> files) {
        this.files = files;
    }
    
}
