// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.domain.dossier;

import co.qcsc.spatha.domain.dossier.DocumentType;
import co.qcsc.spatha.domain.dossier.DossierDescription;
import co.qcsc.spatha.domain.thirdparty.Client;
import java.util.Set;

privileged aspect DossierDescription_Roo_JavaBean {
    
    public String DossierDescription.getName() {
        return this.name;
    }
    
    public void DossierDescription.setName(String name) {
        this.name = name;
    }
    
    public Client DossierDescription.getClient() {
        return this.client;
    }
    
    public void DossierDescription.setClient(Client client) {
        this.client = client;
    }
    
    public Set<DocumentType> DossierDescription.getDocumentTypes() {
        return this.documentTypes;
    }
    
    public void DossierDescription.setDocumentTypes(Set<DocumentType> documentTypes) {
        this.documentTypes = documentTypes;
    }
    
}
