// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.domain.dossier;

import co.qcsc.spatha.domain.dossier.DossierDescription;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect DossierDescription_Roo_Jpa_Entity {
    
    declare @type: DossierDescription: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DossierDescription.id;
    
    @Version
    @Column(name = "version")
    private Integer DossierDescription.version;
    
    public Long DossierDescription.getId() {
        return this.id;
    }
    
    public void DossierDescription.setId(Long id) {
        this.id = id;
    }
    
    public Integer DossierDescription.getVersion() {
        return this.version;
    }
    
    public void DossierDescription.setVersion(Integer version) {
        this.version = version;
    }
    
}
