// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.domain.dossier;

import co.qcsc.spatha.domain.dossier.DossierItem;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect DossierItem_Roo_Jpa_Entity {
    
    declare @type: DossierItem: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DossierItem.id;
    
    @Version
    @Column(name = "version")
    private Integer DossierItem.version;
    
    public Long DossierItem.getId() {
        return this.id;
    }
    
    public void DossierItem.setId(Long id) {
        this.id = id;
    }
    
    public Integer DossierItem.getVersion() {
        return this.version;
    }
    
    public void DossierItem.setVersion(Integer version) {
        this.version = version;
    }
    
}
