// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.domain.dossier;

import co.qcsc.spatha.domain.dossier.DossierItemFile;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect DossierItemFile_Roo_Jpa_Entity {
    
    declare @type: DossierItemFile: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DossierItemFile.id;
    
    @Version
    @Column(name = "version")
    private Integer DossierItemFile.version;
    
    public Long DossierItemFile.getId() {
        return this.id;
    }
    
    public void DossierItemFile.setId(Long id) {
        this.id = id;
    }
    
    public Integer DossierItemFile.getVersion() {
        return this.version;
    }
    
    public void DossierItemFile.setVersion(Integer version) {
        this.version = version;
    }
    
}
