// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.db.product;

import co.qcsc.spatha.db.product.FamilyRepository;
import co.qcsc.spatha.domain.product.Family;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect FamilyRepository_Roo_Jpa_Repository {
    
    declare parents: FamilyRepository extends JpaRepository<Family, Long>;
    
    declare parents: FamilyRepository extends JpaSpecificationExecutor<Family>;
    
    declare @type: FamilyRepository: @Repository;
    
}
