// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.db.product;

import co.qcsc.spatha.db.product.ProductSpecialtyRepository;
import co.qcsc.spatha.domain.product.ProductSpecialty;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ProductSpecialtyRepository_Roo_Jpa_Repository {
    
    declare parents: ProductSpecialtyRepository extends JpaRepository<ProductSpecialty, Long>;
    
    declare parents: ProductSpecialtyRepository extends JpaSpecificationExecutor<ProductSpecialty>;
    
    declare @type: ProductSpecialtyRepository: @Repository;
    
}
