// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.db.product;

import co.qcsc.spatha.db.product.SpecialtyRepository;
import co.qcsc.spatha.domain.product.Specialty;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect SpecialtyRepository_Roo_Jpa_Repository {
    
    declare parents: SpecialtyRepository extends JpaRepository<Specialty, Long>;
    
    declare parents: SpecialtyRepository extends JpaSpecificationExecutor<Specialty>;
    
    declare @type: SpecialtyRepository: @Repository;
    
}
