// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.service.dossier;

import co.qcsc.spatha.db.dossier.DocumentTypeRepository;
import co.qcsc.spatha.domain.dossier.DocumentType;
import co.qcsc.spatha.service.dossier.DocumentTypeServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DocumentTypeServiceImpl_Roo_Service {
    
    declare @type: DocumentTypeServiceImpl: @Service;
    
    declare @type: DocumentTypeServiceImpl: @Transactional;
    
    @Autowired
    DocumentTypeRepository DocumentTypeServiceImpl.documentTypeRepository;
    
    public long DocumentTypeServiceImpl.countAllDocumentTypes() {
        return documentTypeRepository.count();
    }
    
    public void DocumentTypeServiceImpl.deleteDocumentType(DocumentType documentType) {
        documentTypeRepository.delete(documentType);
    }
    
    public DocumentType DocumentTypeServiceImpl.findDocumentType(Long id) {
        return documentTypeRepository.findOne(id);
    }
    
    public List<DocumentType> DocumentTypeServiceImpl.findAllDocumentTypes() {
        return documentTypeRepository.findAll();
    }
    
    public List<DocumentType> DocumentTypeServiceImpl.findDocumentTypeEntries(int firstResult, int maxResults) {
        return documentTypeRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DocumentTypeServiceImpl.saveDocumentType(DocumentType documentType) {
        documentTypeRepository.save(documentType);
    }
    
    public DocumentType DocumentTypeServiceImpl.updateDocumentType(DocumentType documentType) {
        return documentTypeRepository.save(documentType);
    }
    
}
