// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.service.dossier;

import co.qcsc.spatha.domain.dossier.DossierItemFile;
import co.qcsc.spatha.service.dossier.DossierItemFileService;
import java.util.List;

privileged aspect DossierItemFileService_Roo_Service {
    
    public abstract long DossierItemFileService.countAllDossierItemFiles();    
    public abstract void DossierItemFileService.deleteDossierItemFile(DossierItemFile dossierItemFile);    
    public abstract DossierItemFile DossierItemFileService.findDossierItemFile(Long id);    
    public abstract List<DossierItemFile> DossierItemFileService.findAllDossierItemFiles();    
    public abstract List<DossierItemFile> DossierItemFileService.findDossierItemFileEntries(int firstResult, int maxResults);    
    public abstract void DossierItemFileService.saveDossierItemFile(DossierItemFile dossierItemFile);    
    public abstract DossierItemFile DossierItemFileService.updateDossierItemFile(DossierItemFile dossierItemFile);    
}
