// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.service.dossier;

import co.qcsc.spatha.domain.dossier.DossierDescription;
import co.qcsc.spatha.service.dossier.DossierDescriptionService;
import java.util.List;

privileged aspect DossierDescriptionService_Roo_Service {
    
    public abstract long DossierDescriptionService.countAllDossierDescriptions();    
    public abstract void DossierDescriptionService.deleteDossierDescription(DossierDescription dossierDescription);    
    public abstract DossierDescription DossierDescriptionService.findDossierDescription(Long id);    
    public abstract List<DossierDescription> DossierDescriptionService.findAllDossierDescriptions();    
    public abstract List<DossierDescription> DossierDescriptionService.findDossierDescriptionEntries(int firstResult, int maxResults);    
    public abstract void DossierDescriptionService.saveDossierDescription(DossierDescription dossierDescription);    
    public abstract DossierDescription DossierDescriptionService.updateDossierDescription(DossierDescription dossierDescription);    
}
