// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.service.dossier;

import co.qcsc.spatha.db.dossier.DossierItemFileRepository;
import co.qcsc.spatha.domain.dossier.DossierItemFile;
import co.qcsc.spatha.service.dossier.DossierItemFileServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DossierItemFileServiceImpl_Roo_Service {
    
    declare @type: DossierItemFileServiceImpl: @Service;
    
    declare @type: DossierItemFileServiceImpl: @Transactional;
    
    @Autowired
    DossierItemFileRepository DossierItemFileServiceImpl.dossierItemFileRepository;
    
    public long DossierItemFileServiceImpl.countAllDossierItemFiles() {
        return dossierItemFileRepository.count();
    }
    
    public void DossierItemFileServiceImpl.deleteDossierItemFile(DossierItemFile dossierItemFile) {
        dossierItemFileRepository.delete(dossierItemFile);
    }
    
    public DossierItemFile DossierItemFileServiceImpl.findDossierItemFile(Long id) {
        return dossierItemFileRepository.findOne(id);
    }
    
    public List<DossierItemFile> DossierItemFileServiceImpl.findAllDossierItemFiles() {
        return dossierItemFileRepository.findAll();
    }
    
    public List<DossierItemFile> DossierItemFileServiceImpl.findDossierItemFileEntries(int firstResult, int maxResults) {
        return dossierItemFileRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DossierItemFileServiceImpl.saveDossierItemFile(DossierItemFile dossierItemFile) {
        dossierItemFileRepository.save(dossierItemFile);
    }
    
    public DossierItemFile DossierItemFileServiceImpl.updateDossierItemFile(DossierItemFile dossierItemFile) {
        return dossierItemFileRepository.save(dossierItemFile);
    }
    
}
