// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.service.dossier;

import co.qcsc.spatha.db.dossier.DossierItemRepository;
import co.qcsc.spatha.domain.dossier.DossierItem;
import co.qcsc.spatha.service.dossier.DossierItemServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DossierItemServiceImpl_Roo_Service {
    
    declare @type: DossierItemServiceImpl: @Service;
    
    declare @type: DossierItemServiceImpl: @Transactional;
    
    @Autowired
    DossierItemRepository DossierItemServiceImpl.dossierItemRepository;
    
    public long DossierItemServiceImpl.countAllDossierItems() {
        return dossierItemRepository.count();
    }
    
    public void DossierItemServiceImpl.deleteDossierItem(DossierItem dossierItem) {
        dossierItemRepository.delete(dossierItem);
    }
    
    public DossierItem DossierItemServiceImpl.findDossierItem(Long id) {
        return dossierItemRepository.findOne(id);
    }
    
    public List<DossierItem> DossierItemServiceImpl.findAllDossierItems() {
        return dossierItemRepository.findAll();
    }
    
    public List<DossierItem> DossierItemServiceImpl.findDossierItemEntries(int firstResult, int maxResults) {
        return dossierItemRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DossierItemServiceImpl.saveDossierItem(DossierItem dossierItem) {
        dossierItemRepository.save(dossierItem);
    }
    
    public DossierItem DossierItemServiceImpl.updateDossierItem(DossierItem dossierItem) {
        return dossierItemRepository.save(dossierItem);
    }
    
}
