// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.qcsc.spatha.db.purchase;

import co.qcsc.spatha.db.purchase.OrderItemRepository;
import co.qcsc.spatha.domain.purchase.OrderItem;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect OrderItemRepository_Roo_Jpa_Repository {
    
    declare parents: OrderItemRepository extends JpaRepository<OrderItem, Long>;
    
    declare parents: OrderItemRepository extends JpaSpecificationExecutor<OrderItem>;
    
    declare @type: OrderItemRepository: @Repository;
    
}
